@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* font-family: 'Barlow Semi Condensed', sans-serif; */

/* css reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    font-family: 'Barlow Semi Condensed', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  */

/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

## Typography

### Body Copy

- Font size: 13px

### Font

- Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed)
- Weights: 500, 600 */

/* Designe */

body {
    font-size: 13px;
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card-head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 0.5;
}

.card-heading {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card-1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
}

.card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
}

.card-3 .card-heading {
    color: hsl(217, 19%, 35%);
}

.card-5 {
    grid-row: -1/1;
    grid-column: 4/ 5;
    background-color: white;
}

.card-5 .card-heading{
    color: hsl(217, 19%, 35%);
}

.card-4 {
    grid-column: 2 / 4;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .card-1 {
        grid-column: 1/3;
    }

    .card-2 {
        grid-column: 3/4;
    }

    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {

    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

